.header {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: var(--background-primary);
  border-radius: 1.5rem;
  padding: 2rem 0rem;

  @media only screen and (max-width: 1100px) {
    padding: 2rem;
  }

  @media only screen and (max-width: 900px) {
    gap: 2rem;
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media only screen and (max-width: 550px) {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  .user {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 2rem;

    img {
      height: 5rem;
      width: 5rem;
      border-radius: 5rem;
    }

    @media only screen and (max-width: 900px) {
      grid-row: 1;
    }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 1.5rem;
      }

      img {
        height: 3rem;
        width: 3rem;
      }
    }
  }

  .follow-container {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 15rem;
    margin-left: 7rem;
    gap: 2rem;

    @media only screen and (max-width: 1000px) {
      margin-left: 5rem;
    }

    @media only screen and (max-width: 900px) {
      grid-row: 2;
      justify-content: flex-start;
    }

    @media only screen and (max-width: 550px) {
      margin-left: 0;
    }
  }

  .follow-cta-container {
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    // justify-content: flex-end;

    button {
      max-width: 16.5rem;
    }

    @media only screen and (max-width: 700px) {
      grid-row: 1;
      grid-column: 2;
    }

    @media only screen and (max-width: 550px) {
      grid-row: 3;
      grid-column: 1;
      align-items: flex-start;

      button {
        width: 100%;
      }
    }
  }

  .recents-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
    grid-row: 2;
    grid-column: 2;

    img {
      height: 3.5rem;
      width: 2.5rem;
      border-radius: 0.5rem;
      object-fit: cover;
    }

    @media only screen and (max-width: 700px) {
      grid-row: 4;
      grid-column: 1;
      justify-content: flex-start;
      margin-left: 5rem;
    }

    @media only screen and (max-width: 550px) {
      margin-left: 0;
    }
  }

  .recents-container-own-profile {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    grid-row: 1;
    grid-column: 2;
    gap: 1rem;

    img {
      height: 3.5rem;
      width: 2.5rem;
      border-radius: 0.5rem;
      object-fit: cover;
    }
   
    @media only screen and (max-width: 700px) {
      grid-row: 4;
      grid-column: 1;
      justify-content: flex-start;
      margin-left: 5rem;
    }

    @media only screen and (max-width: 550px) {
      margin-left: 0;
    }
  }
}
